.basket-form {
  margin-bottom: $gutter * 2;
}

.order-item {
  position: relative;
  padding: $gutter / 2 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  border-bottom: 1px solid $border;

  &:first-child {
    border-top: 1px solid $border;
  }

  &:last-child {
    border-bottom: none;
  }

  @media (min-width: $tablet-w) {
    padding: $gutter $gutter * 2 $gutter 0;
    align-items: center;
  }

  &__info {
    display: flex;
    align-items: flex-start;

    @media (min-width: $desk-w) {
      width: 74%;
      align-items: center;
    }
  }



  .close {
    position: absolute;
    top: 20px;
    right: 20px;

    @media (min-width: $tablet-w) {
      top: 40px;
    }

    @media (min-width: $desk-w) {
      top: 50%;
      transform: translateY(-50%);
    }

    svg {
      color: $prime;
    }
  }

  &__desc {
    margin-bottom: $gutter / 2;
    padding-right: $gutter;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;

    @media (min-width: $desk-w) {
      margin-bottom: 0;
      padding-right: 0;
      flex-wrap: nowrap;
    }
  }

  &__action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @media (min-width: $mob-s) {
      justify-content: flex-start;
    }

    @media (min-width: $desk-w) {
      padding-left: $gutter;
      justify-content: space-between;
      width: 26%;
    }
  }

  &__img {
    margin-right: $gutter / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    flex-shrink: 0;

    @media (min-width: $mob-s) {
      margin-right: $gutter;
    }
  }

  &__title {
    margin-bottom: $gutter / 2;

    @media (min-width: $desk-w) {
      margin-bottom: 0;
      padding-right: $gutter * 1.5;
    }

    a {
      color: $black;
    }
  }

  &__price {
    flex-shrink: 0;
  }

  &__amount {
    margin-left: $gutter / 2;
    font-size: 24px;
    line-height: 36px;

    @media (min-width: $desk-w) {
      margin-left: 0;
      font-size: 20px;
      line-height: 26px;
    }

    @media (min-width: $desk-lg) {
      margin-left: $gutter / 2;
      font-size: 24px;
      line-height: 36px;
    }
  }
}

.order-promo {
  display: flex;
  align-items: center;
  flex-wrap: wrap;



  .btn {
    margin-bottom: $gutter / 2;
    text-align: center;

    @media (min-width: $mob-s) {
      text-align: left;
      margin-left: 10px;
    }
  }

  &>* {
    width: 100%;

    @media (min-width: $mob-s) {
      width: auto;
      margin-bottom: 0 !important;
    }
  }
}

.h-panel {
  margin-bottom: $gutter / 2;
  padding: $gutter / 2 0;
  border-top: 1px solid $border;
  border-bottom: 1px solid $border;

  @media (min-width: $tablet-w) {
    margin-bottom: $gutter;
    padding: $gutter 0;
  }
}

.basket-order {
  margin: $gutter / 2 0 !important;

  display: flex;
  align-items: center;
  width: 100%;

  @media (min-width: $mob-s) {
    width: auto;
    justify-content: flex-start;
  }

  @media (min-width: $tablet-w) {
    margin: 0 !important;
    height: 100%;
    justify-content: flex-end;
  }
}


.amount {
  display: block;
  width: 100%;
  align-items: center;
  color: $gray;

  @media (min-width: $mob-s) {
    display: flex;
    width: auto;
  }

  span {
    margin-left: 10px;
    color: $black;
  }

  &__title,
  &__price {
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media (min-width: $mob-s) {
      width: auto;
      justify-content: unset;
    }
  }

  &__price {

    display: flex;
    align-items: center;

    span {
      @media (min-width: $mob-s) {
        font-size: 24px;
        line-height: 36px;
      }
    }

    @media (min-width: $mob-s) {
      margin-left: $gutter;
    }
  }
}
